[{'model': <keras.src.engine.sequential.Sequential at 0x7e7546ca27d0>,
  'hidden_layers': 2,
  'hidden_layer_neurons': [32, 16],
  'val_mape': 1.442926287651062,
  'test_mape': 1.6483224630355835,
  'training_loss': 0.0026167368050664663,
  'test_loss': 0.012276265770196915,
  'val_loss': 0.006657346151769161
Test set Results:
Mean Absolute Percentage Error (MAPE) for Target 1: 1.7987374823559146 %
Mean Absolute Percentage Error (MAPE) for Target 2: 0.7783626091370742 %
Mean Absolute Percentage Error (MAPE) for Target 3: 2.3678677241389283 %},
 {'model': <keras.src.engine.sequential.Sequential at 0x7e7546a208b0>,
  'hidden_layers': 2,
  'hidden_layer_neurons': [32, 13],
  'val_mape': 1.7169846296310425,
  'test_mape': 1.9646904468536377,
  'training_loss': 0.002606552792713046,
  'test_loss': 0.016037240624427795,
  'val_loss': 0.006005559116601944
Test set Results:
Mean Absolute Percentage Error (MAPE) for Target 1: 2.1514380402468998 %
Mean Absolute Percentage Error (MAPE) for Target 2: 0.9643521892366591 %
Mean Absolute Percentage Error (MAPE) for Target 3: 2.778282810197578 %},
 {'model': <keras.src.engine.sequential.Sequential at 0x7e754697c220>,
  'hidden_layers': 2,
  'hidden_layer_neurons': [32, 14],
  'val_mape': 1.7869144678115845,
  'test_mape': 2.0056638717651367,
  'training_loss': 0.002159533556550741,
  'test_loss': 0.015118448063731194,
  'val_loss': 0.008160206489264965},
 {'model': <keras.src.engine.sequential.Sequential at 0x7e75442db0d0>,
  'hidden_layers': 2,
  'hidden_layer_neurons': [32, 12],
  'val_mape': 1.8006256818771362,
  'test_mape': 2.014425039291382,
  'training_loss': 0.0025879747699946165,
  'test_loss': 0.011386889033019543,
  'val_loss': 0.006152952089905739},
 {'model': <keras.src.engine.sequential.Sequential at 0x7e7546961270>,
  'hidden_layers': 2,
  'hidden_layer_neurons': [32, 11],
  'val_mape': 1.8146660327911377,
  'test_mape': 2.105401039123535,
  'training_loss': 0.002404632745310664,
  'test_loss': 0.014115669764578342,
  'val_loss': 0.0060689072124660015},
 {'model': <keras.src.engine.sequential.Sequential at 0x7e754d4e70a0>,
  'hidden_layers': 2,
  'hidden_layer_neurons': [32, 10],
  'val_mape': 2.104302167892456,
  'test_mape': 2.295489549636841,
  'training_loss': 0.0035697289276868105,
  'test_loss': 0.014866305515170097,
  'val_loss': 0.007845381274819374},
 {'model': <keras.src.engine.sequential.Sequential at 0x7e7546b9beb0>,
  'hidden_layers': 2,
  'hidden_layer_neurons': [32, 15],
  'val_mape': 2.1932504177093506,
  'test_mape': 2.435734272003174,
  'training_loss': 0.002423254307359457,
  'test_loss': 0.014753052964806557,
  'val_loss': 0.006023552734404802},
 {'model': <keras.src.engine.sequential.Sequential at 0x7e7580fa57b0>,
  'hidden_layers': 2,
  'hidden_layer_neurons': [32, 9],
  'val_mape': 2.773552417755127,
  'test_mape': 2.976226806640625,
  'training_loss': 0.003461309242993593,
  'test_loss': 0.014120141975581646,
  'val_loss': 0.006282041780650616},
 {'model': <keras.src.engine.sequential.Sequential at 0x7e7546faae60>,
  'hidden_layers': 2,
  'hidden_layer_neurons': [32, 8],
  'val_mape': 2.7854912281036377,
  'test_mape': 2.9128785133361816,
  'training_loss': 0.003034410299733281,
  'test_loss': 0.011446998454630375,
  'val_loss': 0.005487991962581873}]