[{'model': <keras.src.engine.sequential.Sequential at 0x7e7558dc4b80>,
  'hidden_layers': 2,
  'hidden_layer_neurons': [30, 16],
  'val_mape': 1.3696035146713257,
  'test_mape': 1.546220064163208,
  'training_loss': 0.002723309211432934,
  'test_loss': 0.01376449316740036,
  'val_loss': 0.005930750165134668},
 {'model': <keras.src.engine.sequential.Sequential at 0x7e751a2ae6b0>,
  'hidden_layers': 2,
  'hidden_layer_neurons': [24, 16],
  'val_mape': 1.3928979635238647,
  'test_mape': 1.5861518383026123,
  'training_loss': 0.00237186998128891,
  'test_loss': 0.017133120447397232,
  'val_loss': 0.00749270198866725},
 {'model': <keras.src.engine.sequential.Sequential at 0x7e751a3a2d10>,
  'hidden_layers': 2,
  'hidden_layer_neurons': [26, 16],
  'val_mape': 1.720035433769226,
  'test_mape': 1.929464340209961,
  'training_loss': 0.0023127987515181303,
  'test_loss': 0.015630729496479034,
  'val_loss': 0.007257001008838415},
 {'model': <keras.src.engine.sequential.Sequential at 0x7e754d5a62c0>,
  'hidden_layers': 2,
  'hidden_layer_neurons': [28, 16],
  'val_mape': 1.8162095546722412,
  'test_mape': 2.0454187393188477,
  'training_loss': 0.0025227172300219536,
  'test_loss': 0.014627013355493546,
  'val_loss': 0.006006596609950066}]