[{'model': <keras.src.engine.sequential.Sequential at 0x7e75573b20b0>,
  'hidden_layers': 2,
  'hidden_layer_neurons': [32, 16],
  'val_mape': 1.3826251029968262,
  'test_mape': 1.6265774965286255,
  'training_loss': 0.0022710287012159824,
  'test_loss': 0.01226959191262722,
  'val_loss': 0.004732321947813034
Test set results:
Mean Absolute Percentage Error (MAPE) for Target 1: 1.6723729804345264 %
Mean Absolute Percentage Error (MAPE) for Target 2: 0.7622648416900617 %
Mean Absolute Percentage Error (MAPE) for Target 3: 2.445092879189699 %},
 {'model': <keras.src.engine.sequential.Sequential at 0x7e75290dc580>,
  'hidden_layers': 2,
  'hidden_layer_neurons': [32, 32],
  'val_mape': 1.3851748704910278,
  'test_mape': 1.5961836576461792,
  'training_loss': 0.0023587998002767563,
  'test_loss': 0.014657024294137955,
  'val_loss': 0.006998167838901281
Test set results:
Mean Absolute Percentage Error (MAPE) for Target 1: 2.0943290569525415 %
Mean Absolute Percentage Error (MAPE) for Target 2: 0.8455211457411549 %
Mean Absolute Percentage Error (MAPE) for Target 3: 1.8487016697388872 %},
 {'model': <keras.src.engine.sequential.Sequential at 0x7e75801f8d30>,
  'hidden_layers': 2,
  'hidden_layer_neurons': [32, 24],
  'val_mape': 1.5455501079559326,
  'test_mape': 1.7554905414581299,
  'training_loss': 0.0024685878306627274,
  'test_loss': 0.01508057489991188,
  'val_loss': 0.006305985618382692},
 {'model': <keras.src.engine.sequential.Sequential at 0x7e754669cb20>,
  'hidden_layers': 2,
  'hidden_layer_neurons': [24, 24],
  'val_mape': 1.6866264343261719,
  'test_mape': 1.9624260663986206,
  'training_loss': 0.0022923126816749573,
  'test_loss': 0.015102434903383255,
  'val_loss': 0.004692952148616314},
 {'model': <keras.src.engine.sequential.Sequential at 0x7e752b396c20>,
  'hidden_layers': 2,
  'hidden_layer_neurons': [24, 16],
  'val_mape': 1.9647701978683472,
  'test_mape': 2.236023426055908,
  'training_loss': 0.0026844332460314035,
  'test_loss': 0.01752873696386814,
  'val_loss': 0.007034303620457649},
 {'model': <keras.src.engine.sequential.Sequential at 0x7e7563240af0>,
  'hidden_layers': 2,
  'hidden_layer_neurons': [16, 8],
  'val_mape': 2.0254287719726562,
  'test_mape': 2.256634473800659,
  'training_loss': 0.002624922664836049,
  'test_loss': 0.014472421258687973,
  'val_loss': 0.005988269113004208},
 {'model': <keras.src.engine.sequential.Sequential at 0x7e751a3a3250>,
  'hidden_layers': 2,
  'hidden_layer_neurons': [24, 8],
  'val_mape': 2.4316673278808594,
  'test_mape': 2.723330497741699,
  'training_loss': 0.0025284953881055117,
  'test_loss': 0.016079900786280632,
  'val_loss': 0.008311094716191292},
 {'model': <keras.src.engine.sequential.Sequential at 0x7e752aacc490>,
  'hidden_layers': 2,
  'hidden_layer_neurons': [32, 8],
  'val_mape': 2.7663347721099854,
  'test_mape': 2.9372506141662598,
  'training_loss': 0.0029540196992456913,
  'test_loss': 0.015623601153492928,
  'val_loss': 0.006799197755753994},
 {'model': <keras.src.engine.sequential.Sequential at 0x7e7558e6d120>,
  'hidden_layers': 2,
  'hidden_layer_neurons': [8, 8],
  'val_mape': 3.0856781005859375,
  'test_mape': 3.4570064544677734,
  'training_loss': 0.004941986408084631,
  'test_loss': 0.019017696380615234,
  'val_loss': 0.007771323435008526},
 {'model': <keras.src.engine.sequential.Sequential at 0x7e75592b9ed0>,
  'hidden_layers': 2,
  'hidden_layer_neurons': [16, 16],
  'val_mape': 3.587738037109375,
  'test_mape': 3.8574233055114746,
  'training_loss': 0.003246416337788105,
  'test_loss': 0.014823008328676224,
  'val_loss': 0.006818671710789204}]